C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2F.Rhistory="C0410685"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2FDESCRIPTION="1515C5A9"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2FR%2Fmicer.R="32B100A8"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2FR%2FmicerData.R="38F265D7"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2FREADME.Rmd="2DF06B32"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2FREADME.md="918F5610"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2F_pkgdown.yml="D867D172"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2Fman%2Fmice.Rd="F07D3FB9"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2Fvignettes%2FcalculateCIs.Rmd="D19E3ADC"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2Fvignettes%2FcalculateMetrics.Rmd="99219512"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2Fvignettes%2FmicerExamples.Rmd="DC6C8146"
