C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2FbookData%2Fcode%2FaccAssesssment.R="8A411C29"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2FbookData%2Fcode%2Fann.R="C523EB8F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2FbookData%2Fcode%2Fcnn.R="B9E01435"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2FbookData%2Fcode%2FdataScaling.R="17B0DCF7"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2FbookData%2Fcode%2FtidymodelsIntro.R="58A36972"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2F.Rhistory="C0410685"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2FDESCRIPTION="1515C5A9"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2FR%2Fmicer.R="32B100A8"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2FR%2FmicerData.R="38F265D7"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2FREADME.Rmd="2DF06B32"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2FREADME.md="918F5610"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2F_pkgdown.yml="D867D172"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2Fman%2Fmice.Rd="F07D3FB9"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2Fvignettes%2FcalculateCIs.Rmd="D19E3ADC"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2Fvignettes%2FcalculateMetrics.Rmd="99219512"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2Fvignettes%2FmicerExamples.Rmd="DC6C8146"
