C%3A%2FUsers%2Famaxwel6%2FDropbox%2FABGSL%2FsamProject%2FgraphsForSam.R="11B66DF9"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2FDESCRIPTION="E3F6EC61"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2FNAMESPACE="89CBBAD6"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2FR%2Fhello.R="30FD38AC"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2FR%2Fmicer.R="1D421A68"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2Fman%2Fmice.Rd="5FC7A37C"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2Fvignettes%2FcalculateCIs.Rmd="0F011D87"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2Fvignettes%2FcalculateMetrics.Rmd="9915AA83"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2FmiceR%2Fmicer%2Fvignettes%2FcompareModels.Rmd="8A146FFA"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2FterrainUNet%2FinR%2FmultiscaleTerra.R="D2BE16FE"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2FterrainUNet%2FinR%2FterrainUnet.R="8E46E52A"
